<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title %}{% endblock title %}Converse</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .nav_top{
        background-color: rgb(30, 92, 238);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5em;
    }
    #converse{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 25px;
        margin-left: 20px;
    }
    #loginn,#signupp,#roomss{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 15px;
        margin-right: 2em;
        padding: 10px;
        border-radius: 8px;
    }
    #loginn:hover{
        background-color: rgb(53, 204, 237);
    }
    #signupp:hover{
        background-color: rgb(53, 204, 237);
    }
    #roomss:hover{
        background-color: rgb(53, 204, 237);
    }
</style>
<body>
    <nav class="nav_top">
        <div>
            <a id="converse" href="/">Converse</a>
        </div>
        <div>
            {% if request.user.is_authenticated %}
                <a class="rounded-xl" id="roomss" href="/rooms/">Rooms</a>
                <a class="rounded-xl" id="signupp" href="/logout/">Log Out</a>
            {% else %}
                <a class="rounded-xl" id="loginn" href="/login/">Login</a>
                <a class="rounded-xl" id="signupp" href="/signup/">SignUp</a>
            {% endif %}
        </div>
    </nav>
    {%block content%}{%endblock content%}
    {%block scripts%}{%endblock scripts%}
</body>
</html>