{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     <title>Book Bridge</title>
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
      *{
          margin: 0 0px 0 0px;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
          /* transition: all 0.2s ease; */
      }
      
      :root{
          --body-color: #E4E9F7;
          --nav-color: #4070F4;
          --side-nav: #010718;
          --text-color: #FFF;
          --search-bar: #F2F2F2;
          --search-text: #010718;
      }
      body{
          height: 100vh;
          background-color: var(--body-color);
      }
      body.dark{
          --body-color: #18191A;
          --nav-color: #242526;
          --side-nav: #242526;
          --text-color: #CCC;
          --search-bar: #242526;
      }
      nav{
          position: fixed;
          margin: 0;
          top: 0;
          left: 0;
          height: 70px;
          width: 100%;
          background-color: var(--nav-color);
          z-index: 100;
      }
      body.dark nav{
          border: 1px solid #393838;
      }
      nav .nav-bar{
          position: relative;
          height: 100%;
          max-width: 1000px;
          width: 100%;
          background-color: var(--nav-color);
          margin: 0 auto;
          padding: 0 30px;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      nav .nav-bar .sidebarOpen{
          color: var(--text-color);
          font-size: 25px;
          padding: 5px;
          cursor: pointer;
          display: none;
      }
      nav .nav-bar .logo a{
          font-size: 25px;
          font-weight: 500;
          color: var(--text-color);
          text-decoration: none;
      }
      .menu .logo-toggle{
          display: none;
      }
      .nav-bar .nav-links{
          display: flex;
          align-items: center;
      }
      .nav-bar .nav-links li{
          margin: 0 5px;
          list-style: none;
      }
      .nav-links li a{
          position: relative;
          font-size: 17px;
          font-weight: 400;
          color: var(--text-color);
          text-decoration: none;
          padding: 10px;
      }
      .nav-links li a::before{
          content: '';
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
          height: 6px;
          width: 6px;
          border-radius: 50%;
          background-color: var(--text-color);
          opacity: 0;
          transition: all 0.3s ease;
      }
      .nav-links li:hover a::before{
          opacity: 1;
      }
      .nav-bar .darkLight-searchBox{
          display: flex;
          align-items: center;
        justify-content: space-between;
      }
      .darkLight-searchBox .dark-light,.darkLight-searchBox .dark-light1,
      .darkLight-searchBox .searchToggle{
          height: 40px;
          width: 40px;
          display: flex;
          align-items: center;
          display: none;
          margin: 0 5px;
      }
      .searchBox .search-field{
          position: absolute;
          bottom: -85px;
          display: none;
          right: 5px;
          height: 50px;
          width: 300px;
          display: flex;
          align-items: center;
          background-color: var(--nav-color);
          padding: 3px;
          border-radius: 6px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
          opacity: 0;
          pointer-events: none;
          transition: all .3s ease;
      }
      .search-field::before{
          content: '';
          position: absolute;
          right: 14px;
          top: -4px;
          height: 12px;
          width: 12px;
          background-color: var(--nav-color);
          transform: rotate(-45deg);
          z-index: -1;
      }
      body.dark .search-field i{
          color: var(--text-color);
      }
      @media (max-width: 790px) {
          nav .nav-bar .sidebarOpen{
              display: block;
          }
          .menu{
              position: fixed;
              height: 100%;
              width: 320px;
              left: -100%;
              top: 0;
              padding: 20px;
              background-color: var(--side-nav);
              z-index: 100;
              transition: all 0.4s ease;
          }
          nav.active .menu{
              left: -0%;
          }
          nav.active .nav-bar .navLogo a{
              opacity: 0;
              transition: all 0.3s ease;
          }
          .menu .logo-toggle{
              display: block;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
          .logo-toggle .siderbarClose{
              color: var(--text-color);
              font-size: 24px;
              cursor: pointer;
          }
          .nav-bar .nav-links{
              flex-direction: column;
              padding-top: 30px;
          }
          .nav-links li a{
              display: block;
              margin-top: 20px;
          }
          #prodetailes{
              display: flex;
              flex-direction: column;
          }
          .img1{
              margin-left: 10%;
              max-width: 70%;
          }
          .single-pro-detailes{
              margin-left: 10%;
          }
      }
      
      
      
      
      #prodetailes{
          display: flex;
          justify-content: space-around;
      }
      .black{
          color:#CCC;
      }
      .section-p1{
          margin: 130px 0  0  0;
      }
      .img1{
          background: no-repeat;
          width: 100%;
          --s: 10px;
        padding: calc(3*var(--s));
        --_g: #000 1px,#0000 0 calc(100% - 1px),#000 0;
        --_s:  50%/calc(100% - 2*var(--s)) calc(100% - 2*var(--s));
        background: 
          linear-gradient(      var(--_g)) var(--_s) no-repeat,
          linear-gradient(90deg,var(--_g)) var(--_s) no-repeat,
          conic-gradient(from 90deg at 1px 1px,#0000 25%,#000 0)
          calc(2*var(--s)) calc(2*var(--s))/calc(100% - 4*var(--s)) calc(100% - 4*var(--s));
      }
      .lines{
          background: no-repeat;
          width: 100%;
          --s: 10px; /* control the size */
        padding: calc(3*var(--s));
        --_g: #FFF 1px,#FFFF 0 calc(100% - 1px),#FFF 0;
        --_s:  50%/calc(100% - 2*var(--s)) calc(100% - 2*var(--s));
        background: 
          linear-gradient(      var(--_g)) var(--_s) no-repeat,
          linear-gradient(90deg,var(--_g)) var(--_s) no-repeat,
          conic-gradient(from 90deg at 1px 1px,#FFFF 25%,#FFF 0)
          calc(2*var(--s)) calc(2*var(--s))/calc(100% - 4*var(--s)) calc(100% - 4*var(--s));
      }
      
      #prodetailes .single-pro-detailes{
          width: 50%;
          padding-top: 30px;
      }
      #prodetailes .single-pro-detailes h6{
          font-size: 12px;
      }
      #prodetailes .single-pro-detailes h4{
          padding: 40px 0 20px 0;
          font-size: 48px;
      }
      #prodetailes .single-pro-detailes h3{
          padding: 40px 0 20px 0;
      }
      #prodetailes .single-pro-detailes h2{
          font-size: 26px;
      }
      #prodetailes .single-pro-detailes span{
          line-height: 25px;
      }
      
      
      /* CSS */
      
      /* CSS */
      .button-27 {
        appearance: none;
        background-color: #000000;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin-top: 30px;
        min-height: 60px;
        min-width: 0;
        max-width: 250px;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }
      
      .button-27:disabled {
        pointer-events: none;
      }
      
      .button-27:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      
      .button-27:active {
        box-shadow: none;
        transform: translateY(0);
      }
      .change{
          background-color: #fffcfc;
        border: 2px solid #e4e4e4;
          color: black;
      }
      .change:hover {
        box-shadow: rgba(225, 225, 225, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      
      
      .shop{
        margin: 2rem 70px 100px 65pz;
        padding: 2rem 0 3rem 0;
      }
      
      .sectoin-title{
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
      }
      
      .shop-content{
        /* position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,auto));
        gap: 3rem; */
        overflow-x: auto; /* Enable horizontal scrolling */
        white-space: nowrap; /* Prevent items from wrapping to the next line */
        width: 100%;
        margin-top: 4rem;
        margin-left: 50px;
      }
      .product-box {
        /* position: relative;
        width: 90%;
        transition: transform 0.4s; */
        display: inline-block; /* Display items in a horizontal line */
        /* Additional styling for your items */
        margin-right: 20px;
        min-height: 100px;
      }
      .product-img{
          width: 90%;
          height: 80%;
          margin-bottom: 0.5rem;
          border-radius: 10px;
      }
      .Project-title{
          font-size: 1.1rem;
          font-weight: 600;
          text-transform: uppercase;
          margin-bottom: 0.5rem;
      }
      .price{
          font-weight: 500;
      }
      .ch{
          color: #CCC;
      }
      
      
      
      
      
      body{
        background-color: rgb(255, 255, 255);
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        text-align: center;
      }
      
      
      .navbar a {
        font-size: 16px;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
      }
      
      
      .search-container {
        display: inline-block;
        position: relative;
        margin: 0 5px;
      }
      .bookb{
        display: inline-block;
        position: relative;
      }
      
      .search-container input[type="search"] {
        width: 250px;
        padding: 8px 20px; 
        border: 2px solid #0f0707;
        border-radius: 10px;
        font-size: 14px;
        padding-right: 60px;
      }
      
      
      .search-icon {
        position:absolute;
        top: 50%;
        
        right:0px;
        transform: translateY(-50%);
        font-size: 20px;
        color: #555;
        
      }
      
      
      .clear-button {
        position: absolute;
        top: 50%;
        right: 15px; 
        transform: translateY(-50%);
        font-size: 20px;
        color: #555;
        cursor: pointer;
      
      }
      .image{
        height: 200px;
        width: 200px;
        padding-left: 0px;
      }
      
      
      
      
      .gif-heading {
        font-size: 40px;
        text-align: center;
        animation: changeColor 2s infinite; 
      
      }
      
      @keyframes changeColor {
        0% { color: red; }
        25% { color: blue; }
        50% { color: green; }
        75% { color: yellow; }
        100% { color: red; }
      }
      #t{
        text-align: left;
      }
      .wings{
        height: 286px;
        width: 200px;
        
      }
      a{
        text-decoration: none;
      }
      .book-link {
        display: inline-block;
        margin: 10px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      .harrypotter{
        height: 295px;
        width: 200px;
        border-radius: 4%;
      }
      .narnia{
        height: 295px;
        width: 200px;
        border-radius: 4%;
      }
      .girl{
        padding-right: 20px;
        width: 200px;
        height: 270px;
        border-radius: 4%;
      }
      .al{
        height: 295px;
        width: 190px;
        border-radius: 4%; 
      }
      .dad{
        height: 295px;
        width: 195px;
        border-radius: 4%;
      }
      .life{
        height: 295px;
        width: 190px;
        border-radius: 4%;
      }
      .sam{
        height: 295px;
        width: 190px;
        border-radius: 4%;
      }
      .wings{
        border-radius: 4%;
      }
      .crowns{
        border-radius: 4%;
      }
      .exchange{
        border-radius: 4%;
        height: 290px;
      }
      .atomic{
        height: 295px;
        width: 190px;
        border-radius: 4%;
      }
      .title{
        color:aliceblue
      }
      .book-link:hover {
        color: #ff1c10; 
        font-weight: bold; 
      }
      .book-lin:hover {
        color: #a39800; 
        font-weight: bold;
      }
      
      
      
      .title {
        position: absolute;
        top: 200px;
        left: 0px;
        font-size: 24px;
        color: black;
      }
      
      .vanish-reappear-text {
                animation: vanishReappear 5s linear infinite;
                font-family: 'Brush Script',cursive;
                font-size: 30px;
                color: rgb(142, 127, 0);
                text-align: center;
            }
      
      @keyframes vanishReappear {
          0% {
              transform: translateX(100%);
              opacity: 0;
          }
          10% {
              transform: translateX(0);
              opacity: 1;
          }
          90% {
              transform: translateX(0);
              opacity: 1;
          }
          100% {
              transform: translateX(-100%);
              opacity: 0;
          }
        }
        .navbar a {
      font-size: 16px;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: inline-block;
      margin: 0 10px;
      }
      .navbar a:hover{
        text-decoration: underline;
        color:red;
      }
      
      
      
      a img {
      
        transition: transform 0.3s, opacity 0.3s; 
      }
      
      a:hover img {
        
        transform: scale(1.1); 
        opacity: 0.7;
        border: 2px solid rgb(0, 195, 13); 
      }
      
      .book-lin {
        display: inline-block;
        margin: 10px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      .pride{
        width: 180px;
        height: 290px;
        border-radius: 4%;
      }
      .kill{
        width: 190px;
        height: 290px;
        border-radius: 4%;
        padding-right: 10px;
      }
      .gun{
        width: 190px;
        height: 295px;
        border-radius: 6%;
        
      }
      .rivals{
        width: 190px;
        height: 295px;
        border-radius: 7%;
        
        
      }
      .rich{
        width: 190px;
        height: 295px;
        border-radius: 6%;
      }
      .belove{
        width: 190px;
        height: 295px;
        border-radius: 6%;
      }
      .invinsible{
        width: 180px;
        height: 295px;
        border-radius: 6%;
      }
      .george{
      
      width: 190px;
        height: 295px;
        border-radius: 6%;
      }
      .aton{
        width: 190px;
        height: 295px;
        border-radius: 6%;
      }
      .secret{
        width: 190px;
        height: 295px;
        border-radius: 6%;
        
      }
      .stranger{
        width: 200px;
        height: 295px;
        border-radius: 6%;
      }
      .bind{
        width: 190px;
        height: 295px;
        border-radius: 6%;
      }
      .time{
        width: 190px;
        height: 295px;
        border-radius: 6%;
      }
      .wind{
        width: 190px;
        height: 295px;
        border-radius: 6%;
      }
      body{
        background-image: url("https://wallpapers.com/images/high/simple-blue-aesthetic-smooth-texture-iv9233jyyijg7r2g.webp");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .title{
        color: aliceblue;
      }
      .book-bridge{
        color:black;
        font-size: 40px;
      }
      .More{
        color:rgb(23, 171, 0);
        
      }
      .co{
        font-size: 13px;
      }
      
        
      .book-bridge {
            margin-bottom: 10px; 
          }
          .description-container {
            background-color: #757171;
            padding: 50px;
            text-align: center;
            margin: 30px auto;
            max-width: 1500px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          }
        
          .description {
            font-family: 'Brush Script',cursive;
            font-size: 24px;
            line-height: 1.6;
            color: #333;
          }
        
          .description h2 {
            font-size: 36px;
            color: #555;
            margin-bottom: 20px;
          }
          .desc_2{
            font-family: 'Brush Script',cursive;
            font-size: 16px;;
          }
          .team {
            text-align: left;
            margin-top: 30px;
          }
        
          .team h3 {
            font-size: 24px;
            color: #555;
            margin-bottom: 10px;
          }
      .mor{
        color:rgb(0, 184, 21);
        font-size: 30px;
        text-align: center;
      }
     </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">Book Bridge</a></span>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Book Bridge</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#team">Contact</a></li>
                    <li><a href="{% url 'sell_book' %}">Sell</a></li>
                    <li><a href="{% url 'frontpage' %}">Login/Signup</a></li>
                    
                </ul>
            </div>
            <div class="darkLight-searchBox"><div class="dark-light"></div><div class="dark-light1"></div><div class="searchBox"></div><div class="search-field"></div></div></div></div>
          </nav>
          <br><br><br><br><br>
            <div class="book-bridge">
              <pre>
               𝓑𝓸𝓸𝓴 
                   𝓑𝓻𝓲𝓭𝓰𝓮
              </pre>
            </div>
            <br><br><br>
            <div class="vanish-reappear-text">Giving is a way of Asking , Asking is a way of Giving</div>
            <h1 id = "t" class="gif-heading">Popular Books</h1>
            <div class = "Popular Books">
            
              {% for book in rbooks %}
              <a  class = "book-link" href="{% url 'book_detail' book.book_name book.author_name %}"><img class = "wings" src="{{book.has_image}}">
                  <br><pre>{{book.book_name}}-1
                      - {{book.author_name}}</pre>
                  </a>
              {% endfor %}
          <br><br>
            <h1 id="more books" class="More">More</h1>
            <div class="More Books"> 
          
              {% for book in books %}
              <a  class = "book-lin" href="{% url 'book_detail' book.book_name book.author_name %}"><img class = "wings" src="{{book.has_image}}">
                  <br><pre>{{book.book_name}}-1
                      - {{book.author_name}}</pre>
                  </a>
              {% endfor %}
            </div>
            <br><br>
            <div class="mor">About</div>
<br><br>
  <div class="description-container" id="about">
    <h2>Discover the Joy of Swapping Books!</h2>
    <br>
    <p class="description">
      Are you a passionate bookworm? Welcome to BookBridge - where the love for reading meets the joy of sharing! Tired of accumulating books you've already read? Enjoy the pleasure of reading without constantly purchasing new books.
      <br><br>
       Picture a platform where you can exchange your previously read books for ones you're eager to delve into. Our website simplifies this process! Swap your pre-loved books for new adventures in the world of literature with fellow readers, 
      ensuring everyone can relish new reads without incurring additional costs.
      <br><br>
      Dive into a diverse collection of genres, from gripping thrillers to heartwarming classics, and let your imagination roam free. Discover hidden gems, explore new authors, and revisit timeless favorites without breaking the bank. BookBridge is more than a platform; it's a haven for bibliophiles to connect, share, and expand their literary horizons.
    </p>
    <br>
    <h3 style="color: rgb(192, 192, 11)" class="desc_2">Join us today and embark on a journey of literary adventure! Together, let's build bridges through books!</h3>
    <div class="team" id="team">
        <h3 id="t" class="gif-heading">Team</h3>
        <ul class="team-members">
          <li>G Sreevardhan Reddy</li>
          <li>K Jayanth</li>
          <li>K Bharadwaj</li>
          <li>P Syam Sundar</li>
          <li>G Nikhil</li>
          <li>SVGN Sai Sravan</li>
        </ul>
      </div>  
</div>
</div>
            <script>
              const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      modeToggle1 = document.querySelector(".dark-light1"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");
      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }
// js code to toggle dark and light mode
      modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");
        modeToggle1.classList.toggle("active");
        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });
// js code to toggle search box
 
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});
body.addEventListener("click" , e =>{
    let clickedElm = e.target;
    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});

// Get references to the select element and the textarea
            </script>
</body>
</html>
